{
  "name": "jawira/entity-draw",
  "description": "This library generates class diagrams from your Doctrine ORM entities.",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Jawira Portugal"
    }
  ],
  "require": {
    "php": "^8.2",
    "doctrine/orm": "^2.9 || ^3.0",
    "jawira/doctrine-diagram-contracts": "^v2.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^v3.95",
    "jawira/skeleton": "^v2.27",
    "phpunit/phpunit": "^11.5",
    "vimeo/psalm": "^v6.16"
  },
  "autoload": {
    "psr-4": {
      "Jawira\\EntityDraw\\": "src/"
    }
  },
  "config": {
    "sort-packages": true,
    "platform-check": true,
    "preferred-install": "dist"
  }
}
