{
  "name": "jawira/entity-draw",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Jawira Portugal"
    }
  ],
  "require": {
    "php": "^8.0",
    "doctrine/orm": "^2.9 || ^3.0",
    "jawira/doctrine-diagram-contracts": "^v0"
  },
  "require-dev": {
    "jawira/skeleton": "^2.24"
  },
  "autoload": {
    "psr-4": {
      "Jawira\\EntityDraw\\": "src/"
    }
  }
}
